/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.4.84 Kernel Configuration
 *
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_ATAGS 1
#define CONFIG_LOGGER 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_DM_SNAPSHOT 1
#define CONFIG_VFP 1
#define CONFIG_MSTAR_ALSA_AUDIO_DRIVER_DRV_MODULE 1
#define CONFIG_USB_CONFIGFS_NCM 1
#define CONFIG_ICST 1
#define CONFIG_AEABI 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_IMA_DEFAULT_HASH_SHA1 1
#define CONFIG_MSTAR_STR_TIME 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_CGROUP_WRITEBACK 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_MP_COMPILER_ERROR 1
#define CONFIG_NET_VENDOR_ARASAN 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_HIBERNATION 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_USB_F_EEM 1
#define CONFIG_MP_USB_MSTAR 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_UHID 1
#define CONFIG_IP_NF_NAT_MODULE 1
#define CONFIG_MP_SMP_STARTUP 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 0
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_STACK_TRACER 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_UNIX_DIAG 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_SQUASHFS_FILE_CACHE 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_NET_VENDOR_EZCHIP 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_CRYPTO_CRCT10DIF 1
#define CONFIG_USB_CONFIGFS_OBEX 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_MSTAR_MBX_U2K 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_MSTAR_DRIVER 1
#define CONFIG_IPV6 1
#define CONFIG_MSTAR_ARM 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/mnt/lg/bin/hotplug"
#define CONFIG_DEVTMPFS 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_LOW_MEM_NOTIFY 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_INTEGRITY 1
#define CONFIG_DVB_MAX_ADAPTERS 8
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSTAR_CHIP_NAME "m7621"
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_TUN 1
#define CONFIG_CFG80211 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_NFSD 1
#define CONFIG_USB_SERIAL_OPTION 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_COREDUMP 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_NF_LOG_IPV4_MODULE 1
#define CONFIG_ZRAM 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_TIMERFD 1
#define CONFIG_ETHERNET_ALBANY 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_MP_R2_STR_ENABLE 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_PAGE_OWNER 1
#define CONFIG_BOUNCE 1
#define CONFIG_MP_ION_PATCH_CACHE_FLUSH_MOD 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_EXPORTFS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SND_MIXER_OSS_MODULE 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_MP_NAND_MTD 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE 1
#define CONFIG_DM_BUFIO 1
#define CONFIG_MTD_NAND_PLATFORM 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_NET_VENDOR_SYNOPSYS 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_MP_DEBUG_TOOL_COREDUMP_PATH_BOOTARGS_ONLY 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_CONFIGFS_F_HID 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOCKD 1
#define CONFIG_USB_F_FS 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_MP_GLOBAL_TIMER_12MHZ_PATCH 1
#define CONFIG_NET_UDP_TUNNEL 1
#define CONFIG_USB_EHCI_BIG_ENDIAN_DESC 1
#define CONFIG_MP_NEW_UTOPIA_32BIT 1
#define CONFIG_MSTAR_ARM_MMAP_128MB_128MB 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_I2C_MSTAR 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_ROOT_NFS 1
#define CONFIG_PAGE_EXTENSION 1
#define CONFIG_CC_STACKPROTECTOR_STRONG 1
#define CONFIG_MSTAR_FB 1
#define CONFIG_NETLINK_DIAG 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_MP_NAND_UBI 1
#define CONFIG_MSTAR_XC_HDR_1_4_2 1
#define CONFIG_PM 1
#define CONFIG_MEMCG 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_LG_SNAPSHOT_BOOT_MSTAR_PATCH 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_USELIB 1
#define CONFIG_GPU_INFO 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK_MODULE 1
#define CONFIG_INET_UDP_DIAG 1
#define CONFIG_USB_CONFIGFS_ACM 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_LZ4_COMPRESS 1
#define CONFIG_MP_NTFS3G_WRAP 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_USB_SERIAL_IPW 1
#define CONFIG_MSTAR_DLMALLOC 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_DISCONNECT_DELAY_S 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_MP_DEBUG_TOOL_VM_USED_SIZE_CHECK 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_SND_PCM_OSS_MODULE 1
#define CONFIG_ARM_CRYPTO 1
#define CONFIG_NETDEVICES 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_MSTAR_ALSA_AUDIO_DRIVER_HAL_MODULE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_F_UAC2 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_CRYPTO_SHA2_ARM_CE 1
#define CONFIG_CRYPTO_SHA1_ARM 1
#define CONFIG_OVERLAY_FS 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_SECURITY_SELINUX_DISABLE 1
#define CONFIG_CRYPTO_LZ4 1
#define CONFIG_ECRYPT_FS 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_USB_CONFIGFS_ECM 1
#define CONFIG_BPF 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_CRYPTO_SHA512 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_MP_PLATFORM_LZMA_BIN_COMPRESSED 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_MP_NAND_BBT 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_DEVDBG 1
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_CPUSETS 1
#define CONFIG_SNAPSHOT_IMAGE_COMPRESSION 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_SECURITYFS 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_MSTAR_PORTING_KERNEL_4_4_3 1
#define CONFIG_EXT3_FS 1
#define CONFIG_MP_PLATFORM_ARM 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_NF_LOG_ARP_MODULE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_CRYPTO_SHA256_ARM 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_MP_PLATFORM_FIXME 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_USB_F_UVC 1
#define CONFIG_HW_RANDOM_TIMERIOMEM 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_MP_FAT_DEBUG_MESSAGE_CONTROL 1
#define CONFIG_MSTAR_ALSA_AUDIO_DRIVER_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 15
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_KASAN_SHADOW_OFFSET 0x5f000000
#define CONFIG_QFMT_V2 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MEMCG_SWAP_ENABLED 1
#define CONFIG_MSTAR_M7621 1
#define CONFIG_MP_PLATFORM_MIPS74K_TIMER 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_LBDAF 1
#define CONFIG_SWIOTLB 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_IMA_DEFAULT_TEMPLATE "ima-ng"
#define CONFIG_USB_F_SS_LB 1
#define CONFIG_NFSD_V3 1
#define CONFIG_MRI_HELPER 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_AUDIT_GENERIC 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_NEED_MACH_MEMORY_H 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_MSTAR_NAND 1
#define CONFIG_CPU_CP15 1
#define CONFIG_HZ_FIXED 250
#define CONFIG_USB_SERIAL 1
#define CONFIG_MP_PLATFORM_ARM_PMU 1
#define CONFIG_NET_VENDOR_RENESAS 1
#define CONFIG_KEYS 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_CRYPTO_ECHAINIV_MODULE 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_ION 1
#define CONFIG_PHYS_OFFSET 0x20200000
#define CONFIG_MP_PLATFORM_CPU_SETTING 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_CMA_ZSPAGES 1
#define CONFIG_INPUT_JOYDEV 1
#define CONFIG_HIBERNATE_CALLBACKS 1
#define CONFIG_WEBOS 1
#define CONFIG_USB_ACM 1
#define CONFIG_CRC16 1
#define CONFIG_CRYPTO_AES_ARM_CE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_HZ_PERIODIC 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_MSTAR_IR 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_DVB_CORE 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HW_RANDOM_TPM 1
#define CONFIG_MSTAR_CMAPOOL 1
#define CONFIG_USB_HID 1
#define CONFIG_MP_UART_SERIAL_8250_RIU_BASE 1
#define CONFIG_ANDROID 1
#define CONFIG_USB_F_RNDIS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_USB_F_MIDI 1
#define CONFIG_FANOTIFY 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_USB_CONFIGFS_ECM_SUBSET 1
#define CONFIG_MP_SCSI_MSTAR_SD_CARD_HOTPLUG 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_MP_SPARSE_MEM_ENABLE_HOLES_IN_ZONE_CHECK 1
#define CONFIG_MP_NTFS_VOLUME_ID 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_ARCH_MSTAR_CA12 1
#define CONFIG_SOUND 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_ARCH_MSTAR 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_PROC_CHILDREN 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_MP_PLATFORM_ARCH_GENERAL 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_NFS_FS 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_PLAT_MSTAR_SCHED_CLOCK 1
#define CONFIG_XPS 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_CONNTRACK_IPV6_MODULE 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_SNAPSHOT_COMPRESS_TYPE "lz4"
#define CONFIG_MSTAR_VIF 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_HAS_LD_DMA_MODE 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_MSTAR_XC_HDR_SUPPORT 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_BLK_DEV_INTEGRITY 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_MP_NAND_UBIFS 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_MSTAR_KERNEL_PANIC_DO_WDT_RESET 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_OLD_MCOUNT 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 0
#define CONFIG_PID_NS 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_PLAT_VERSATILE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_MULTIUSER 1
#define CONFIG_SUSPEND 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 6
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_MP_ION_PATCH_MSTAR 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_MSTAR_SEMUTEX 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_NFSD_V4 1
#define CONFIG_ZEROPLUS_FF 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_SERIAL_8250_DEPRECATED_OPTIONS 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_DRAGONRISE_FF 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MOUSE_PS2_CYPRESS 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_PM_STD_PARTITION "/dev/mmcblk0p43"
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_MSTAR_MPOOL 1
#define CONFIG_MSTAR_GPIO 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_MSTAR_ARM_BD_GENERIC 1
#define CONFIG_MII 1
#define CONFIG_CMA_ANON 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY 1
#define CONFIG_MTD_UBI_BITFLIPS 1
#define CONFIG_MP_NTFS_IOCTL 1
#define CONFIG_ARM_ERRATA_775420 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_NF_LOG_IPV6_MODULE 1
#define CONFIG_MSTAR_SAR 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_MSTAR_MBX 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_MP_NAND_BBT_SIZE 1
#define CONFIG_DEBUG_SECTION_MISMATCH 1
#define CONFIG_USB_U_ETHER 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_DPM_WATCHDOG_TIMEOUT 5
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SECURITY_PATH 1
#define CONFIG_EXT2_FS 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_VFPv3 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_PACKET 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_MP_PLATFORM_MSTAR_LEGANCY_INTR 1
#define CONFIG_NFS_V3 1
#define CONFIG_NLS_CODEPAGE_949 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_INET 1
#define CONFIG_SERIAL_8250_MSTAR 1
#define CONFIG_NETFILTER_XT_MATCH_ADDRTYPE_MODULE 1
#define CONFIG_MSTAR_MIU 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_F_SUBSET 1
#define CONFIG_HEADERS_CHECK 1
#define CONFIG_USB_F_ACM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY_MODULE 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_MTD_UBI_BACKUP_LSB 1
#define CONFIG_MSTAR_XC_DoVi_HDR_SUPPORT 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_HID_PID 1
#define CONFIG_NETFILTER_XT_NAT_MODULE 1
#define CONFIG_USB_CONFIGFS_F_MIDI 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_SND_ARM 1
#define CONFIG_NETFILTER 1
#define CONFIG_HAVE_ARCH_KASAN 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_MP_PLATFORM_ARM_64bit_POARTING 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_MSTAR_SC 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSTAR_HIBERNATE_FUNCTIONS 1
#define CONFIG_MP_NTFS_READ_PAGES 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_MP_PLATFORM_ARM_ERRATA_775420 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_INET6_ESP 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_MSTAR_XC 1
#define CONFIG_TASKSTATS 1
#define CONFIG_MP_CMA_PATCH_CMA_MSTAR_DRIVER_BUFFER 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1280
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0x80000000
#define CONFIG_MP_FAT_VOLUME_LABEL 1
#define CONFIG_CPU_V7 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_DM_VERITY 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_STACKDEPOT 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4_MODULE 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_MSTAR_IOMAP 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_FAULT_NOTIFIER 1
#define CONFIG_NEED_MACH_IO_H 1
#define CONFIG_BPF_SYSCALL 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC 1
#define CONFIG_Address_Filter 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_USB_F_PRINTER 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_USB_STORAGE_SCAN_HELPER_PATH "/mnt/lg/bin/read_scan_complete"
#define CONFIG_MOUSE_PS2_FOCALTECH 1
#define CONFIG_ARM_PMU 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_QUOTACTL 1
#define CONFIG_CRYPTO_CRYPTD 1
#define CONFIG_NEON 1
#define CONFIG_MSTAR_KERNEL_FAULT_DO_WDT_RESET 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_MSTAR_MOUNT_POINT_CACHE_TABLE_ENTRIES 0
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_MSTAR_FUSION 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_MSTAR_SYSTEM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE ""
#define CONFIG_MSTAR_CHIP_TYPE 0
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_XFRM_STATISTICS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_MSTAR_IR_FANTASY_MODE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_MP_NTFS_VOLUME_LABEL 1
#define CONFIG_HAS_LDM 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_OPROFILE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_USB_CONFIGFS_SERIAL 1
#define CONFIG_MP_DEBUG_TOOL_OPROFILE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_CRYPTO_SHA512_ARM 1
#define CONFIG_MEMORY_START_ADDRESS 0x20200000
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_USB_CONFIGFS_F_UVC 1
#define CONFIG_NF_DEFRAG_IPV6_MODULE 1
#define CONFIG_MP_UART_SERIAL_8250_RIU_BASE_DEBUG 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_STR_RESUME_KTHREAD 1
#define CONFIG_HAS_DMA 1
#define CONFIG_DPM_WATCHDOG 1
#define CONFIG_SCSI 1
#define CONFIG_MP_PLATFORM_FIQ_IRQ_HYP 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_LG_KERNEL_EXPAND 1
#define CONFIG_HID 1
#define CONFIG_USB_CONFIGFS_F_UAC1 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_SERIAL_8250_FSL 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_USER_INITCALL 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_MEMCG_KMEM 1
#define CONFIG_ARCH_MEMORY_PROBE 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_IMA 1
#define CONFIG_LSM_MMAP_MIN_ADDR 32768
#define CONFIG_UNCOMPRESS_INCLUDE "mach/uncompress.h"
#define CONFIG_INTEGRITY_AUDIT 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_FTRACE 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_KSM 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_IMA_LSM_RULES 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_NF_REJECT_IPV6_MODULE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_CHECKPOINT_RESTORE 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_USB_CONFIGFS_F_PRINTER 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_HOLES_IN_ZONE 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_BPF_JIT 1
#define CONFIG_PROFILING 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MSTAR_CHIP 1
#define CONFIG_GRACE_PERIOD 1
#define CONFIG_SLHC 1
#define CONFIG_MSTAR_UIMAGE_UC 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_MTD_NAND 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_LG_SNAPSHOT_BOOT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_KERNFS 1
#define CONFIG_VMSPLIT_2G 1
#define CONFIG_PAGE_COUNTER 1
#define CONFIG_EXPERT 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SQUASHFS 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_USER_INITCALL_USB 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_MP_DEBUG_TOOL_CHANGELIST 1
#define CONFIG_CGROUPS 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_IMA_MEASURE_PCR_IDX 10
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_HZ 250
#define CONFIG_USB_CONFIGFS_F_UAC2 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_IRQSOFF_TRACER 1
#define CONFIG_SERIAL_8250_NR_UARTS 6
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DEFAULT_IOSCHED "noop"
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_MP_WIFI_INC_DEFAULT_DMA_COHERENT_POOL_SIZE 1
#define CONFIG_CGROUP_PERF 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_DVB_NET 1
#define CONFIG_NF_LOG_COMMON_MODULE 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_USB_CONFIGFS_EEM 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_CRC32_SLICEBY4 1
#define CONFIG_MTD_COMPLEX_MAPPINGS 1
#define CONFIG_FB 1
#define CONFIG_IMA_NG_TEMPLATE 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSTAR_DEMOD_MODULE 1
#define CONFIG_TRACE_IRQFLAGS 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_VETH 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_CMA_SIZE_MBYTES 0
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IMA_DEFAULT_HASH "sha1"
#define CONFIG_CRYPTO_ABLK_HELPER 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_LGEMMC_PARTITION 1
#define CONFIG_RPS 1
#define CONFIG_PACKET_DIAG 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_MP_CMA_PATCH_POOL_UTOPIA_TO_KERNEL 1
#define CONFIG_MP_DEBUG_TOOL_COREDUMP 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_SYSRQ_LOG_PRINT 1
#define CONFIG_CUSE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_USB_CONFIGFS_F_LB_SS 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MTD_UBI_DELAY_INIT 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_MEMCG_SWAP 1
#define CONFIG_DEFAULT_NOOP 1
#define CONFIG_NF_NAT_IPV4 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_MP_PLATFORM_UTOPIA2K_EXPORT_SYMBOL 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_NTFS_FS 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2 1
#define CONFIG_PROC_FS 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_USB_F_HID 1
#define CONFIG_LG_CHANGE 1
#define CONFIG_SND 1
#define CONFIG_USB_EHCI_BIG_ENDIAN_MMIO 1
#define CONFIG_MTD_OOPS 1
#define CONFIG_USB_F_OBEX 1
#define CONFIG_VMALLOC_END_RESERVE_FOR_UTOPIA2K_MODULE 0x20000000
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_MSTAR_MOUNT_CACHE_TABLE_ENTRIES 0
#define CONFIG_DEBUG_LIST 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_MP_PLATFORM_ARM_MSTAR_ETM 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_MTD_BLOCK2MTD 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_CRAMFS 1
#define CONFIG_LG_INSTANT_BOOT 1
#define CONFIG_MODULE_IGNORE_SUBVER 1
#define CONFIG_AUDIT 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_PM_ADVANCED_DEBUG 1
#define CONFIG_SECURITY 1
#define CONFIG_MP_MIPS_L2_CACHE 1
#define CONFIG_SND_TIMER 1
#define CONFIG_MSTAR_Master0_Only 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 720
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_LG_SNAPSHOT_SECURE_BOOT 1
#define CONFIG_PPP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_MSTAR_DUMP_REG_LR 1
#define CONFIG_USB_STORAGE_SCAN_HELPER 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MP_MSTAR_STR_BASE 1
#define CONFIG_MP_NAND_Spansion 1
#define CONFIG_MS2510DVBT43 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_ANDROID_BINDER_IPC_32BIT 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_DMA_CMA 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_USB_F_NCM 1
#define CONFIG_MP_CMA_PATCH_LX_MEMORY_ALIGN_TO_8K_CHECK 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_ARM_TIMER_SP804 1
#define CONFIG_MP_ETHERNET_MSTAR_ICMP_ENHANCE 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_MP_USB_STR_PATCH 1
#define CONFIG_PREEMPT 1
#define CONFIG_USB_F_ECM 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_HIGHPTE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_SYSTEM_LG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_QUOTA 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE "arm-starfish-linux-gnueabi-"
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_CRYPTO_AES_ARM 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_USB_F_UAC1 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_JOYSTICK_XPAD 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_USB_SERIAL_PL2303 1
#define CONFIG_FHANDLE 1
#define CONFIG_MSTAR_PORTING_PLAT 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_PLAT_MSTAR 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_MP_DEBUG_TOOL_KDEBUG 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_TRACER_SNAPSHOT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP 1
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_MP_PLATFORM_PM 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_AIO 1
#define CONFIG_MP_CHECKPT_BOOT 1
#define CONFIG_MP_SYNC_3_1_10_SETTING_VMALLOC_SETTING 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_MP_SCSI_MSTAR_SD_CARD_IMMEDIATELY_UNPLUG 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MSTAR_EMAC 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_UTS_NS 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RD_LZ4 1
#define CONFIG_MMU 1
#define CONFIG_MSTAR_8250_DRIVER 1
#define CONFIG_MP_CA7_QUAD_CORE_PATCH 1
#define CONFIG_KUSER_HELPERS 1
