/*------------------------------------------------------------------------------
Copyright (c) 2008 MStar Semiconductor, Inc.  All rights reserved.
------------------------------------------------------------------------------*/
#ifndef __ARCH_ARM_ASM_IRQS_H
#define __ARCH_ARM_ASM_IRQS_H
/*-----------------------------------------------------------------------------
Include Files
------------------------------------------------------------------------------*/
//#include "platform.h"

/*------------------------------------------------------------------------------
Constant
-------------------------------------------------------------------------------*/

/* Max number of Interrupts */
#define NR_IRQS		384//

#endif // __ARCH_ARM_ASM_IRQS_H
