/*!
*********************************************************************************************************
* This product contains one or more programs protected under international and U.S. copyright laws
* as unpublished works.  They are confidential and proprietary to Dolby Laboratories.
* Their reproduction or disclosure, in whole or in part, or the production of derivative works therefrom
* without the express permission of Dolby Laboratories is prohibited.


* Copyright 2011 - 2013 by Dolby Laboratories.  All rights reserved.
*********************************************************************************************************
*/


// Generated by Matlab do not change directly
const S32 toneCurveXlogTable[4096] =
{
-1006632960,
-805282728,
-738173864,
-698917695,
-671065000,
-649460771,
-631808831,
-616884328,
-603956136,
-592552662,
-582351907,
-573124202,
-564699967,
-556950422,
-549775464,
-543095738,
-536847272,
-530977740,
-525443798,
-520209138,
-515243043,
-510519295,
-506015338,
-501711624,
-497591103,
-493638815,
-489841558,
-486187629,
-482666600,
-479269142,
-475986874,
-472812242,
-469738408,
-466759169,
-463868876,
-461062372,
-458334934,
-455682231,
-453100274,
-450585389,
-448134179,
-445743499,
-443410431,
-441132265,
-438906474,
-436730705,
-434602760,
-432520580,
-430482239,
-428485929,
-426529951,
-424612707,
-422732694,
-420888493,
-419078765,
-417302245,
-415557736,
-413844105,
-412160278,
-410505236,
-408878010,
-407277683,
-405703378,
-404154263,
-402629544,
-401128465,
-399650305,
-398194374,
-396760012,
-395346591,
-393953508,
-392580185,
-391226070,
-389890633,
-388573367,
-387273782,
-385991410,
-384725802,
-383476525,
-382243163,
-381025315,
-379822596,
-378634635,
-377461074,
-376301567,
-375155783,
-374023401,
-372904109,
-371797610,
-370703614,
-369621841,
-368552023,
-367493896,
-366447209,
-365411716,
-364387181,
-363373375,
-362370075,
-361377065,
-360394136,
-359421087,
-358457719,
-357503843,
-356559273,
-355623830,
-354697339,
-353779629,
-352870537,
-351969901,
-351077567,
-350193381,
-349317198,
-348448872,
-347588266,
-346735241,
-345889667,
-345051414,
-344220356,
-343396372,
-342579340,
-341769146,
-340965676,
-340168819,
-339378466,
-338594514,
-337816858,
-337045399,
-336280038,
-335520680,
-334767232,
-334019601,
-333277700,
-332541441,
-331810739,
-331085510,
-330365673,
-329651148,
-328941858,
-328237727,
-327538680,
-326844644,
-326155547,
-325471321,
-324791896,
-324117206,
-323447185,
-322781769,
-322120896,
-321464503,
-320812530,
-320164918,
-319521609,
-318882546,
-318247674,
-317616938,
-316990285,
-316367661,
-315749016,
-315134299,
-314523460,
-313916451,
-313313224,
-312713732,
-312117930,
-311525771,
-310937212,
-310352210,
-309770721,
-309192703,
-308618116,
-308046919,
-307479072,
-306914537,
-306353273,
-305795245,
-305240415,
-304688746,
-304140203,
-303594750,
-303052353,
-302512977,
-301976590,
-301443159,
-300912650,
-300385032,
-299860274,
-299338345,
-298819214,
-298302852,
-297789230,
-297278317,
-296770087,
-296264511,
-295761561,
-295261211,
-294763433,
-294268201,
-293775489,
-293285272,
-292797525,
-292312223,
-291829341,
-291348855,
-290870742,
-290394979,
-289921542,
-289450409,
-288981558,
-288514966,
-288050612,
-287588475,
-287128533,
-286670765,
-286215152,
-285761673,
-285310308,
-284861037,
-284413842,
-283968703,
-283525601,
-283084517,
-282645434,
-282208334,
-281773198,
-281340008,
-280908749,
-280479402,
-280051950,
-279626377,
-279202667,
-278780803,
-278360769,
-277942550,
-277526130,
-277111492,
-276698623,
-276287508,
-275878130,
-275470476,
-275064532,
-274660282,
-274257714,
-273856812,
-273457563,
-273059955,
-272663972,
-272269602,
-271876832,
-271485650,
-271096041,
-270707994,
-270321496,
-269936535,
-269553098,
-269171174,
-268790750,
-268411816,
-268034359,
-267658368,
-267283831,
-266910737,
-266539076,
-266168836,
-265800007,
-265432577,
-265066536,
-264701875,
-264338581,
-263976646,
-263616058,
-263256809,
-262898887,
-262542284,
-262186990,
-261832994,
-261480289,
-261128863,
-260778708,
-260429816,
-260082176,
-259735780,
-259390618,
-259046683,
-258703966,
-258362457,
-258022149,
-257683032,
-257345099,
-257008342,
-256672752,
-256338321,
-256005042,
-255672905,
-255341905,
-255012032,
-254683279,
-254355639,
-254029103,
-253703666,
-253379318,
-253056054,
-252733865,
-252412745,
-252092686,
-251773682,
-251455726,
-251138810,
-250822929,
-250508074,
-250194241,
-249881421,
-249569609,
-249258797,
-248948981,
-248640152,
-248332306,
-248025435,
-247719534,
-247414596,
-247110616,
-246807587,
-246505504,
-246204360,
-245904150,
-245604868,
-245306509,
-245009066,
-244712534,
-244416907,
-244122181,
-243828348,
-243535405,
-243243346,
-242952165,
-242661857,
-242372417,
-242083839,
-241796120,
-241509252,
-241223233,
-240938055,
-240653716,
-240370208,
-240087529,
-239805673,
-239524634,
-239244409,
-238964993,
-238686381,
-238408569,
-238131551,
-237855323,
-237579882,
-237305222,
-237031339,
-236758228,
-236485886,
-236214308,
-235943489,
-235673426,
-235404113,
-235135548,
-234867726,
-234600643,
-234334295,
-234068677,
-233803786,
-233539617,
-233276168,
-233013433,
-232751410,
-232490094,
-232229481,
-231969567,
-231710350,
-231451825,
-231193988,
-230936836,
-230680366,
-230424573,
-230169453,
-229915005,
-229661223,
-229408105,
-229155647,
-228903846,
-228652697,
-228402199,
-228152347,
-227903138,
-227654569,
-227406636,
-227159337,
-226912667,
-226666625,
-226421206,
-226176408,
-225932227,
-225688661,
-225445706,
-225203359,
-224961617,
-224720477,
-224479936,
-224239991,
-224000640,
-223761878,
-223523705,
-223286115,
-223049107,
-222812678,
-222576825,
-222341545,
-222106836,
-221872694,
-221639117,
-221406102,
-221173647,
-220941748,
-220710404,
-220479611,
-220249367,
-220019669,
-219790514,
-219561901,
-219333827,
-219106288,
-218879283,
-218652809,
-218426863,
-218201444,
-217976548,
-217752173,
-217528317,
-217304978,
-217082152,
-216859839,
-216638034,
-216416737,
-216195944,
-215975653,
-215755863,
-215536570,
-215317773,
-215099470,
-214881657,
-214664334,
-214447497,
-214231144,
-214015274,
-213799885,
-213584973,
-213370538,
-213156576,
-212943086,
-212730066,
-212517513,
-212305426,
-212093803,
-211882641,
-211671939,
-211461695,
-211251905,
-211042570,
-210833686,
-210625252,
-210417266,
-210209725,
-210002628,
-209795974,
-209589759,
-209383983,
-209178644,
-208973739,
-208769266,
-208565225,
-208361612,
-208158427,
-207955668,
-207753332,
-207551418,
-207349925,
-207148850,
-206948191,
-206747948,
-206548118,
-206348699,
-206149691,
-205951091,
-205752897,
-205555108,
-205357722,
-205160738,
-204964154,
-204767968,
-204572179,
-204376786,
-204181785,
-203987177,
-203792959,
-203599130,
-203405688,
-203212632,
-203019960,
-202827671,
-202635762,
-202444234,
-202253084,
-202062310,
-201871911,
-201681886,
-201492234,
-201302952,
-201114039,
-200925495,
-200737317,
-200549504,
-200362054,
-200174967,
-199988240,
-199801873,
-199615865,
-199430212,
-199244915,
-199059972,
-198875382,
-198691143,
-198507254,
-198323713,
-198140520,
-197957672,
-197775170,
-197593011,
-197411193,
-197229717,
-197048580,
-196867782,
-196687320,
-196507194,
-196327403,
-196147945,
-195968818,
-195790023,
-195611557,
-195433420,
-195255610,
-195078126,
-194900966,
-194724130,
-194547617,
-194371425,
-194195552,
-194019999,
-193844763,
-193669844,
-193495241,
-193320952,
-193146976,
-192973312,
-192799959,
-192626916,
-192454181,
-192281754,
-192109634,
-191937819,
-191766309,
-191595102,
-191424197,
-191253593,
-191083289,
-190913285,
-190743578,
-190574168,
-190405054,
-190236235,
-190067710,
-189899478,
-189731538,
-189563888,
-189396528,
-189229457,
-189062674,
-188896178,
-188729967,
-188564041,
-188398400,
-188233041,
-188067964,
-187903168,
-187738652,
-187574415,
-187410456,
-187246775,
-187083369,
-186920239,
-186757384,
-186594802,
-186432492,
-186270454,
-186108687,
-185947190,
-185785961,
-185625001,
-185464308,
-185303881,
-185143719,
-184983822,
-184824189,
-184664818,
-184505710,
-184346862,
-184188274,
-184029946,
-183871877,
-183714065,
-183556510,
-183399210,
-183242166,
-183085377,
-182928840,
-182772557,
-182616525,
-182460745,
-182305214,
-182149933,
-181994901,
-181840117,
-181685579,
-181531288,
-181377243,
-181223442,
-181069885,
-180916571,
-180763500,
-180610670,
-180458081,
-180305732,
-180153623,
-180001752,
-179850119,
-179698723,
-179547564,
-179396640,
-179245951,
-179095496,
-178945275,
-178795286,
-178645530,
-178496004,
-178346710,
-178197645,
-178048809,
-177900202,
-177751822,
-177603670,
-177455744,
-177308043,
-177160568,
-177013317,
-176866289,
-176719484,
-176572902,
-176426541,
-176280401,
-176134482,
-175988782,
-175843301,
-175698038,
-175552993,
-175408165,
-175263553,
-175119157,
-174974975,
-174831009,
-174687256,
-174543716,
-174400388,
-174257273,
-174114369,
-173971675,
-173829191,
-173686917,
-173544852,
-173402994,
-173261344,
-173119902,
-172978665,
-172837634,
-172696809,
-172556187,
-172415770,
-172275556,
-172135545,
-171995737,
-171856129,
-171716723,
-171577517,
-171438511,
-171299705,
-171161097,
-171022687,
-170884475,
-170746459,
-170608641,
-170471018,
-170333591,
-170196358,
-170059319,
-169922475,
-169785823,
-169649364,
-169513097,
-169377022,
-169241137,
-169105444,
-168969939,
-168834625,
-168699499,
-168564562,
-168429812,
-168295249,
-168160874,
-168026684,
-167892681,
-167758862,
-167625229,
-167491779,
-167358513,
-167225431,
-167092531,
-166959813,
-166827277,
-166694922,
-166562747,
-166430753,
-166298939,
-166167304,
-166035847,
-165904569,
-165773469,
-165642546,
-165511800,
-165381230,
-165250835,
-165120617,
-164990573,
-164860703,
-164731008,
-164601486,
-164472137,
-164342961,
-164213957,
-164085124,
-163956463,
-163827972,
-163699652,
-163571502,
-163443521,
-163315709,
-163188065,
-163060589,
-162933282,
-162806141,
-162679167,
-162552359,
-162425718,
-162299241,
-162172930,
-162046783,
-161920800,
-161794982,
-161669326,
-161543833,
-161418503,
-161293335,
-161168328,
-161043483,
-160918798,
-160794274,
-160669909,
-160545705,
-160421659,
-160297772,
-160174043,
-160050473,
-159927059,
-159803803,
-159680704,
-159557761,
-159434974,
-159312342,
-159189866,
-159067544,
-158945377,
-158823363,
-158701504,
-158579797,
-158458243,
-158336842,
-158215592,
-158094495,
-157973548,
-157852753,
-157732107,
-157611613,
-157491267,
-157371072,
-157251025,
-157131127,
-157011377,
-156891776,
-156772321,
-156653014,
-156533854,
-156414841,
-156295973,
-156177251,
-156058675,
-155940243,
-155821957,
-155703814,
-155585816,
-155467961,
-155350250,
-155232681,
-155115256,
-154997972,
-154880830,
-154763830,
-154646971,
-154530253,
-154413676,
-154297238,
-154180941,
-154064783,
-153948764,
-153832884,
-153717143,
-153601540,
-153486074,
-153370747,
-153255556,
-153140503,
-153025585,
-152910805,
-152796160,
-152681650,
-152567276,
-152453037,
-152338933,
-152224963,
-152111126,
-151997424,
-151883855,
-151770419,
-151657116,
-151543945,
-151430906,
-151317999,
-151205224,
-151092580,
-150980067,
-150867684,
-150755432,
-150643309,
-150531317,
-150419453,
-150307719,
-150196114,
-150084637,
-149973288,
-149862068,
-149750975,
-149640009,
-149529170,
-149418458,
-149307873,
-149197413,
-149087080,
-148976872,
-148866789,
-148756832,
-148646999,
-148537290,
-148427706,
-148318246,
-148208909,
-148099696,
-147990606,
-147881638,
-147772793,
-147664070,
-147555470,
-147446990,
-147338633,
-147230396,
-147122280,
-147014285,
-146906410,
-146798656,
-146691021,
-146583505,
-146476109,
-146368832,
-146261674,
-146154634,
-146047712,
-145940908,
-145834222,
-145727653,
-145621202,
-145514867,
-145408649,
-145302548,
-145196562,
-145090693,
-144984939,
-144879301,
-144773777,
-144668369,
-144563075,
-144457896,
-144352831,
-144247879,
-144143041,
-144038317,
-143933706,
-143829208,
-143724822,
-143620549,
-143516388,
-143412339,
-143308402,
-143204576,
-143100861,
-142997257,
-142893764,
-142790382,
-142687110,
-142583948,
-142480895,
-142377953,
-142275119,
-142172395,
-142069780,
-141967273,
-141864875,
-141762584,
-141660402,
-141558328,
-141456361,
-141354501,
-141252748,
-141151103,
-141049563,
-140948131,
-140846804,
-140745583,
-140644468,
-140543459,
-140442554,
-140341755,
-140241061,
-140140471,
-140039986,
-139939605,
-139839327,
-139739154,
-139639084,
-139539117,
-139439254,
-139339493,
-139239835,
-139140280,
-139040827,
-138941476,
-138842227,
-138743079,
-138644033,
-138545088,
-138446244,
-138347501,
-138248858,
-138150316,
-138051874,
-137953532,
-137855290,
-137757148,
-137659104,
-137561160,
-137463315,
-137365569,
-137267922,
-137170372,
-137072921,
-136975568,
-136878313,
-136781155,
-136684095,
-136587132,
-136490266,
-136393497,
-136296824,
-136200248,
-136103768,
-136007384,
-135911096,
-135814903,
-135718807,
-135622805,
-135526898,
-135431087,
-135335370,
-135239748,
-135144220,
-135048786,
-134953446,
-134858200,
-134763047,
-134667988,
-134573022,
-134478150,
-134383370,
-134288683,
-134194088,
-134099586,
-134005175,
-133910857,
-133816631,
-133722496,
-133628453,
-133534501,
-133440640,
-133346870,
-133253190,
-133159601,
-133066103,
-132972695,
-132879376,
-132786148,
-132693009,
-132599960,
-132507001,
-132414130,
-132321348,
-132228655,
-132136051,
-132043536,
-131951108,
-131858769,
-131766518,
-131674355,
-131582279,
-131490291,
-131398390,
-131306576,
-131214849,
-131123209,
-131031656,
-130940189,
-130848808,
-130757514,
-130666306,
-130575183,
-130484147,
-130393195,
-130302329,
-130211549,
-130120853,
-130030242,
-129939716,
-129849275,
-129758918,
-129668645,
-129578456,
-129488351,
-129398330,
-129308393,
-129218539,
-129128768,
-129039081,
-128949476,
-128859954,
-128770516,
-128681159,
-128591885,
-128502693,
-128413584,
-128324556,
-128235610,
-128146746,
-128057963,
-127969262,
-127880641,
-127792102,
-127703644,
-127615266,
-127526969,
-127438753,
-127350617,
-127262561,
-127174584,
-127086688,
-126998872,
-126911135,
-126823478,
-126735899,
-126648400,
-126560980,
-126473639,
-126386377,
-126299193,
-126212088,
-126125061,
-126038112,
-125951241,
-125864448,
-125777732,
-125691095,
-125604535,
-125518052,
-125431646,
-125345317,
-125259065,
-125172890,
-125086792,
-125000770,
-124914825,
-124828955,
-124743162,
-124657445,
-124571803,
-124486238,
-124400747,
-124315333,
-124229993,
-124144729,
-124059540,
-123974425,
-123889386,
-123804421,
-123719530,
-123634714,
-123549972,
-123465304,
-123380710,
-123296190,
-123211744,
-123127371,
-123043072,
-122958846,
-122874694,
-122790614,
-122706608,
-122622674,
-122538813,
-122455024,
-122371308,
-122287664,
-122204093,
-122120593,
-122037166,
-121953810,
-121870526,
-121787314,
-121704173,
-121621103,
-121538105,
-121455177,
-121372321,
-121289536,
-121206821,
-121124177,
-121041603,
-120959100,
-120876667,
-120794304,
-120712011,
-120629788,
-120547635,
-120465551,
-120383537,
-120301592,
-120219717,
-120137911,
-120056173,
-119974505,
-119892906,
-119811375,
-119729913,
-119648520,
-119567194,
-119485938,
-119404749,
-119323628,
-119242575,
-119161590,
-119080673,
-118999823,
-118919041,
-118838326,
-118757678,
-118677097,
-118596584,
-118516137,
-118435757,
-118355444,
-118275197,
-118195017,
-118114903,
-118034855,
-117954874,
-117874958,
-117795109,
-117715325,
-117635607,
-117555954,
-117476367,
-117396846,
-117317389,
-117237998,
-117158672,
-117079410,
-117000214,
-116921082,
-116842015,
-116763013,
-116684074,
-116605201,
-116526391,
-116447646,
-116368964,
-116290346,
-116211792,
-116133302,
-116054876,
-115976513,
-115898213,
-115819976,
-115741803,
-115663693,
-115585646,
-115507661,
-115429740,
-115351881,
-115274084,
-115196350,
-115118679,
-115041069,
-114963522,
-114886037,
-114808614,
-114731253,
-114653953,
-114576715,
-114499539,
-114422424,
-114345371,
-114268379,
-114191448,
-114114578,
-114037769,
-113961021,
-113884334,
-113807707,
-113731141,
-113654636,
-113578191,
-113501806,
-113425481,
-113349217,
-113273013,
-113196868,
-113120784,
-113044759,
-112968794,
-112892888,
-112817042,
-112741255,
-112665528,
-112589859,
-112514250,
-112438700,
-112363208,
-112287776,
-112212402,
-112137087,
-112061830,
-111986632,
-111911492,
-111836411,
-111761388,
-111686422,
-111611515,
-111536666,
-111461874,
-111387140,
-111312464,
-111237846,
-111163284,
-111088781,
-111014334,
-110939945,
-110865613,
-110791338,
-110717120,
-110642958,
-110568854,
-110494806,
-110420814,
-110346880,
-110273001,
-110199179,
-110125413,
-110051704,
-109978050,
-109904453,
-109830911,
-109757425,
-109683995,
-109610620,
-109537301,
-109464038,
-109390830,
-109317677,
-109244580,
-109171537,
-109098550,
-109025618,
-108952740,
-108879918,
-108807150,
-108734437,
-108661778,
-108589174,
-108516624,
-108444129,
-108371688,
-108299301,
-108226968,
-108154689,
-108082464,
-108010293,
-107938175,
-107866111,
-107794101,
-107722145,
-107650241,
-107578392,
-107506595,
-107434852,
-107363162,
-107291524,
-107219940,
-107148409,
-107076930,
-107005505,
-106934132,
-106862811,
-106791543,
-106720327,
-106649164,
-106578053,
-106506994,
-106435988,
-106365033,
-106294130,
-106223279,
-106152480,
-106081733,
-106011038,
-105940394,
-105869801,
-105799260,
-105728770,
-105658332,
-105587945,
-105517608,
-105447323,
-105377089,
-105306906,
-105236774,
-105166692,
-105096662,
-105026681,
-104956752,
-104886873,
-104817044,
-104747265,
-104677537,
-104607859,
-104538231,
-104468653,
-104399125,
-104329647,
-104260219,
-104190841,
-104121512,
-104052233,
-103983003,
-103913823,
-103844692,
-103775611,
-103706578,
-103637595,
-103568662,
-103499777,
-103430941,
-103362154,
-103293416,
-103224727,
-103156086,
-103087494,
-103018950,
-102950455,
-102882009,
-102813611,
-102745261,
-102676959,
-102608706,
-102540500,
-102472343,
-102404233,
-102336172,
-102268158,
-102200192,
-102132273,
-102064403,
-101996580,
-101928804,
-101861075,
-101793394,
-101725761,
-101658174,
-101590635,
-101523143,
-101455698,
-101388299,
-101320948,
-101253643,
-101186385,
-101119174,
-101052010,
-100984892,
-100917820,
-100850795,
-100783817,
-100716884,
-100649998,
-100583158,
-100516365,
-100449617,
-100382915,
-100316259,
-100249649,
-100183085,
-100116567,
-100050094,
-99983667,
-99917285,
-99850949,
-99784658,
-99718413,
-99652213,
-99586058,
-99519948,
-99453883,
-99387864,
-99321889,
-99255960,
-99190075,
-99124235,
-99058440,
-98992689,
-98926983,
-98861322,
-98795705,
-98730133,
-98664605,
-98599121,
-98533682,
-98468287,
-98402936,
-98337629,
-98272366,
-98207147,
-98141971,
-98076840,
-98011753,
-97946709,
-97881709,
-97816752,
-97751839,
-97686970,
-97622144,
-97557361,
-97492622,
-97427926,
-97363273,
-97298663,
-97234097,
-97169573,
-97105093,
-97040655,
-96976260,
-96911908,
-96847599,
-96783332,
-96719108,
-96654927,
-96590788,
-96526692,
-96462638,
-96398626,
-96334657,
-96270729,
-96206845,
-96143002,
-96079201,
-96015442,
-95951725,
-95888051,
-95824418,
-95760826,
-95697277,
-95633769,
-95570303,
-95506878,
-95443495,
-95380154,
-95316854,
-95253595,
-95190377,
-95127201,
-95064066,
-95000972,
-94937919,
-94874907,
-94811936,
-94749007,
-94686118,
-94623269,
-94560462,
-94497695,
-94434969,
-94372284,
-94309639,
-94247035,
-94184471,
-94121947,
-94059464,
-93997021,
-93934619,
-93872256,
-93809934,
-93747652,
-93685410,
-93623208,
-93561045,
-93498923,
-93436841,
-93374798,
-93312795,
-93250832,
-93188908,
-93127024,
-93065179,
-93003374,
-92941609,
-92879882,
-92818195,
-92756548,
-92694939,
-92633370,
-92571840,
-92510349,
-92448897,
-92387484,
-92326110,
-92264775,
-92203478,
-92142221,
-92081002,
-92019822,
-91958680,
-91897577,
-91836513,
-91775487,
-91714499,
-91653550,
-91592640,
-91531767,
-91470933,
-91410137,
-91349379,
-91288659,
-91227978,
-91167334,
-91106728,
-91046160,
-90985631,
-90925138,
-90864684,
-90804267,
-90743889,
-90683547,
-90623243,
-90562977,
-90502749,
-90442557,
-90382403,
-90322287,
-90262208,
-90202166,
-90142161,
-90082194,
-90022263,
-89962370,
-89902513,
-89842694,
-89782912,
-89723166,
-89663457,
-89603786,
-89544150,
-89484552,
-89424990,
-89365465,
-89305977,
-89246525,
-89187109,
-89127730,
-89068387,
-89009081,
-88949811,
-88890577,
-88831379,
-88772218,
-88713093,
-88654004,
-88594950,
-88535933,
-88476952,
-88418007,
-88359097,
-88300224,
-88241386,
-88182584,
-88123817,
-88065087,
-88006392,
-87947732,
-87889108,
-87830519,
-87771966,
-87713448,
-87654966,
-87596519,
-87538107,
-87479731,
-87421389,
-87363083,
-87304812,
-87246575,
-87188374,
-87130208,
-87072077,
-87013980,
-86955919,
-86897892,
-86839900,
-86781943,
-86724020,
-86666132,
-86608279,
-86550460,
-86492676,
-86434926,
-86377210,
-86319529,
-86261883,
-86204270,
-86146692,
-86089148,
-86031639,
-85974163,
-85916721,
-85859314,
-85801941,
-85744601,
-85687296,
-85630024,
-85572786,
-85515582,
-85458412,
-85401276,
-85344173,
-85287104,
-85230069,
-85173067,
-85116099,
-85059164,
-85002262,
-84945395,
-84888560,
-84831759,
-84774991,
-84718256,
-84661555,
-84604887,
-84548252,
-84491650,
-84435081,
-84378545,
-84322042,
-84265572,
-84209135,
-84152731,
-84096360,
-84040021,
-83983716,
-83927443,
-83871203,
-83814995,
-83758820,
-83702678,
-83646568,
-83590490,
-83534445,
-83478433,
-83422453,
-83366505,
-83310589,
-83254706,
-83198855,
-83143037,
-83087250,
-83031495,
-82975773,
-82920083,
-82864424,
-82808798,
-82753204,
-82697641,
-82642111,
-82586612,
-82531145,
-82475710,
-82420306,
-82364934,
-82309594,
-82254286,
-82199009,
-82143763,
-82088549,
-82033367,
-81978216,
-81923096,
-81868008,
-81812951,
-81757925,
-81702931,
-81647968,
-81593036,
-81538135,
-81483265,
-81428426,
-81373619,
-81318842,
-81264097,
-81209382,
-81154698,
-81100045,
-81045423,
-80990832,
-80936271,
-80881742,
-80827243,
-80772774,
-80718336,
-80663929,
-80609552,
-80555206,
-80500891,
-80446606,
-80392351,
-80338126,
-80283932,
-80229769,
-80175635,
-80121532,
-80067459,
-80013416,
-79959404,
-79905421,
-79851469,
-79797546,
-79743654,
-79689792,
-79635959,
-79582157,
-79528384,
-79474641,
-79420928,
-79367245,
-79313592,
-79259968,
-79206374,
-79152810,
-79099275,
-79045770,
-78992294,
-78938848,
-78885431,
-78832044,
-78778686,
-78725358,
-78672059,
-78618789,
-78565549,
-78512338,
-78459156,
-78406003,
-78352880,
-78299785,
-78246720,
-78193684,
-78140677,
-78087698,
-78034749,
-77981829,
-77928938,
-77876075,
-77823241,
-77770437,
-77717661,
-77664913,
-77612195,
-77559505,
-77506844,
-77454211,
-77401607,
-77349032,
-77296485,
-77243967,
-77191477,
-77139015,
-77086582,
-77034177,
-76981801,
-76929453,
-76877133,
-76824842,
-76772579,
-76720344,
-76668137,
-76615958,
-76563807,
-76511685,
-76459590,
-76407524,
-76355485,
-76303475,
-76251492,
-76199538,
-76147611,
-76095712,
-76043840,
-75991997,
-75940181,
-75888393,
-75836633,
-75784900,
-75733195,
-75681518,
-75629868,
-75578246,
-75526651,
-75475084,
-75423544,
-75372031,
-75320546,
-75269089,
-75217658,
-75166255,
-75114880,
-75063531,
-75012210,
-74960916,
-74909649,
-74858409,
-74807196,
-74756011,
-74704852,
-74653720,
-74602616,
-74551538,
-74500487,
-74449464,
-74398467,
-74347497,
-74296554,
-74245637,
-74194747,
-74143884,
-74093048,
-74042239,
-73991456,
-73940699,
-73889970,
-73839267,
-73788590,
-73737940,
-73687316,
-73636719,
-73586148,
-73535604,
-73485086,
-73434595,
-73384129,
-73333690,
-73283278,
-73232891,
-73182531,
-73132197,
-73081889,
-73031607,
-72981351,
-72931122,
-72880918,
-72830741,
-72780589,
-72730463,
-72680364,
-72630290,
-72580242,
-72530220,
-72480224,
-72430253,
-72380309,
-72330390,
-72280497,
-72230629,
-72180788,
-72130971,
-72081181,
-72031416,
-71981677,
-71931963,
-71882275,
-71832612,
-71782974,
-71733363,
-71683776,
-71634215,
-71584679,
-71535169,
-71485684,
-71436224,
-71386789,
-71337380,
-71287996,
-71238637,
-71189303,
-71139994,
-71090711,
-71041452,
-70992219,
-70943010,
-70893827,
-70844668,
-70795535,
-70746426,
-70697342,
-70648284,
-70599250,
-70550240,
-70501256,
-70452296,
-70403362,
-70354451,
-70305566,
-70256705,
-70207869,
-70159058,
-70110271,
-70061508,
-70012771,
-69964057,
-69915368,
-69866704,
-69818064,
-69769449,
-69720858,
-69672291,
-69623749,
-69575231,
-69526737,
-69478268,
-69429823,
-69381402,
-69333005,
-69284633,
-69236284,
-69187960,
-69139660,
-69091384,
-69043132,
-68994904,
-68946700,
-68898520,
-68850364,
-68802232,
-68754124,
-68706039,
-68657979,
-68609943,
-68561930,
-68513941,
-68465976,
-68418034,
-68370117,
-68322223,
-68274352,
-68226506,
-68178683,
-68130884,
-68083108,
-68035356,
-67987627,
-67939922,
-67892240,
-67844582,
-67796947,
-67749336,
-67701748,
-67654183,
-67606642,
-67559124,
-67511630,
-67464158,
-67416710,
-67369286,
-67321884,
-67274506,
-67227151,
-67179819,
-67132510,
-67085224,
-67037961,
-66990722,
-66943505,
-66896311,
-66849141,
-66801993,
-66754869,
-66707767,
-66660688,
-66613632,
-66566599,
-66519589,
-66472601,
-66425637,
-66378695,
-66331776,
-66284879,
-66238006,
-66191155,
-66144326,
-66097520,
-66050737,
-66003977,
-65957239,
-65910524,
-65863831,
-65817160,
-65770512,
-65723887,
-65677284,
-65630704,
-65584145,
-65537610,
-65491096,
-65444605,
-65398137,
-65351690,
-65305266,
-65258864,
-65212484,
-65166127,
-65119791,
-65073478,
-65027187,
-64980918,
-64934672,
-64888447,
-64842244,
-64796064,
-64749905,
-64703769,
-64657654,
-64611561,
-64565491,
-64519442,
-64473415,
-64427410,
-64381427,
-64335465,
-64289526,
-64243608,
-64197712,
-64151838,
-64105985,
-64060154,
-64014345,
-63968558,
-63922792,
-63877048,
-63831325,
-63785624,
-63739944,
-63694287,
-63648650,
-63603035,
-63557442,
-63511870,
-63466319,
-63420790,
-63375283,
-63329796,
-63284331,
-63238888,
-63193465,
-63148064,
-63102685,
-63057326,
-63011989,
-62966673,
-62921378,
-62876105,
-62830852,
-62785621,
-62740411,
-62695222,
-62650054,
-62604907,
-62559781,
-62514676,
-62469592,
-62424529,
-62379487,
-62334466,
-62289466,
-62244487,
-62199529,
-62154591,
-62109675,
-62064779,
-62019904,
-61975050,
-61930217,
-61885404,
-61840612,
-61795841,
-61751090,
-61706361,
-61661652,
-61616963,
-61572295,
-61527648,
-61483021,
-61438415,
-61393829,
-61349264,
-61304720,
-61260196,
-61215692,
-61171209,
-61126746,
-61082304,
-61037882,
-60993480,
-60949099,
-60904738,
-60860398,
-60816077,
-60771777,
-60727498,
-60683238,
-60638999,
-60594780,
-60550581,
-60506402,
-60462244,
-60418105,
-60373987,
-60329889,
-60285811,
-60241753,
-60197715,
-60153697,
-60109698,
-60065720,
-60021762,
-59977824,
-59933906,
-59890008,
-59846129,
-59802271,
-59758432,
-59714614,
-59670815,
-59627035,
-59583276,
-59539536,
-59495817,
-59452116,
-59408436,
-59364775,
-59321134,
-59277513,
-59233911,
-59190329,
-59146767,
-59103224,
-59059700,
-59016197,
-58972712,
-58929248,
-58885803,
-58842377,
-58798971,
-58755584,
-58712216,
-58668868,
-58625540,
-58582231,
-58538941,
-58495671,
-58452419,
-58409188,
-58365975,
-58322782,
-58279608,
-58236453,
-58193318,
-58150201,
-58107104,
-58064026,
-58020968,
-57977928,
-57934907,
-57891906,
-57848924,
-57805961,
-57763016,
-57720091,
-57677185,
-57634298,
-57591430,
-57548581,
-57505751,
-57462939,
-57420147,
-57377374,
-57334619,
-57291883,
-57249167,
-57206469,
-57163790,
-57121129,
-57078488,
-57035865,
-56993261,
-56950676,
-56908109,
-56865561,
-56823032,
-56780522,
-56738030,
-56695557,
-56653102,
-56610666,
-56568249,
-56525850,
-56483470,
-56441108,
-56398765,
-56356440,
-56314134,
-56271846,
-56229577,
-56187326,
-56145094,
-56102880,
-56060685,
-56018507,
-55976349,
-55934208,
-55892086,
-55849982,
-55807897,
-55765830,
-55723781,
-55681750,
-55639738,
-55597744,
-55555768,
-55513810,
-55471870,
-55429949,
-55388045,
-55346160,
-55304293,
-55262444,
-55220613,
-55178800,
-55137006,
-55095229,
-55053470,
-55011729,
-54970007,
-54928302,
-54886615,
-54844946,
-54803295,
-54761662,
-54720047,
-54678450,
-54636870,
-54595309,
-54553765,
-54512239,
-54470731,
-54429241,
-54387768,
-54346313,
-54304876,
-54263457,
-54222056,
-54180672,
-54139305,
-54097957,
-54056626,
-54015313,
-53974017,
-53932739,
-53891479,
-53850236,
-53809010,
-53767803,
-53726612,
-53685440,
-53644285,
-53603147,
-53562027,
-53520924,
-53479838,
-53438771,
-53397720,
-53356687,
-53315671,
-53274673,
-53233692,
-53192728,
-53151782,
-53110853,
-53069941,
-53029047,
-52988169,
-52947309,
-52906467,
-52865641,
-52824833,
-52784042,
-52743268,
-52702511,
-52661772,
-52621049,
-52580344,
-52539656,
-52498985,
-52458330,
-52417694,
-52377074,
-52336471,
-52295885,
-52255316,
-52214764,
-52174229,
-52133711,
-52093210,
-52052726,
-52012259,
-51971809,
-51931375,
-51890959,
-51850559,
-51810177,
-51769811,
-51729462,
-51689129,
-51648814,
-51608515,
-51568233,
-51527968,
-51487720,
-51447488,
-51407273,
-51367075,
-51326893,
-51286728,
-51246580,
-51206448,
-51166333,
-51126235,
-51086153,
-51046088,
-51006039,
-50966007,
-50925991,
-50885992,
-50846010,
-50806044,
-50766094,
-50726161,
-50686245,
-50646345,
-50606461,
-50566594,
-50526743,
-50486908,
-50447090,
-50407289,
-50367503,
-50327734,
-50287982,
-50248245,
-50208525,
-50168821,
-50129134,
-50089463,
-50049808,
-50010169,
-49970546,
-49930940,
-49891350,
-49851776,
-49812218,
-49772677,
-49733151,
-49693642,
-49654149,
-49614672,
-49575210,
-49535766,
-49496337,
-49456924,
-49417527,
-49378146,
-49338782,
-49299433,
-49260100,
-49220783,
-49181482,
-49142197,
-49102928,
-49063675,
-49024438,
-48985217,
-48946012,
-48906822,
-48867649,
-48828491,
-48789349,
-48750223,
-48711112,
-48672018,
-48632939,
-48593876,
-48554829,
-48515797,
-48476782,
-48437782,
-48398797,
-48359829,
-48320876,
-48281938,
-48243017,
-48204111,
-48165220,
-48126345,
-48087486,
-48048643,
-48009815,
-47971002,
-47932205,
-47893424,
-47854658,
-47815908,
-47777173,
-47738454,
-47699750,
-47661062,
-47622389,
-47583731,
-47545089,
-47506463,
-47467851,
-47429255,
-47390675,
-47352110,
-47313560,
-47275026,
-47236507,
-47198003,
-47159515,
-47121042,
-47082584,
-47044141,
-47005714,
-46967302,
-46928905,
-46890523,
-46852157,
-46813806,
-46775470,
-46737149,
-46698843,
-46660553,
-46622277,
-46584017,
-46545772,
-46507542,
-46469327,
-46431127,
-46392942,
-46354772,
-46316617,
-46278478,
-46240353,
-46202243,
-46164149,
-46126069,
-46088004,
-46049955,
-46011920,
-45973900,
-45935895,
-45897905,
-45859930,
-45821969,
-45784024,
-45746094,
-45708178,
-45670277,
-45632391,
-45594520,
-45556664,
-45518822,
-45480995,
-45443183,
-45405386,
-45367604,
-45329836,
-45292083,
-45254344,
-45216621,
-45178912,
-45141218,
-45103538,
-45065873,
-45028223,
-44990587,
-44952966,
-44915360,
-44877768,
-44840191,
-44802628,
-44765080,
-44727547,
-44690028,
-44652524,
-44615034,
-44577558,
-44540097,
-44502651,
-44465219,
-44427802,
-44390399,
-44353010,
-44315636,
-44278276,
-44240931,
-44203600,
-44166284,
-44128982,
-44091694,
-44054420,
-44017161,
-43979917,
-43942686,
-43905470,
-43868268,
-43831081,
-43793908,
-43756749,
-43719604,
-43682474,
-43645358,
-43608256,
-43571168,
-43534094,
-43497035,
-43459990,
-43422959,
-43385942,
-43348939,
-43311950,
-43274976,
-43238016,
-43201069,
-43164137,
-43127219,
-43090315,
-43053425,
-43016549,
-42979687,
-42942840,
-42906006,
-42869186,
-42832380,
-42795589,
-42758811,
-42722047,
-42685297,
-42648561,
-42611839,
-42575131,
-42538437,
-42501756,
-42465090,
-42428437,
-42391799,
-42355174,
-42318563,
-42281966,
-42245383,
-42208813,
-42172258,
-42135716,
-42099188,
-42062673,
-42026173,
-41989686,
-41953213,
-41916754,
-41880308,
-41843876,
-41807458,
-41771054,
-41734663,
-41698286,
-41661923,
-41625573,
-41589237,
-41552914,
-41516605,
-41480310,
-41444028,
-41407760,
-41371506,
-41335265,
-41299037,
-41262824,
-41226623,
-41190437,
-41154263,
-41118104,
-41081957,
-41045825,
-41009706,
-40973600,
-40937507,
-40901429,
-40865363,
-40829311,
-40793273,
-40757247,
-40721236,
-40685237,
-40649252,
-40613281,
-40577322,
-40541377,
-40505446,
-40469528,
-40433623,
-40397731,
-40361853,
-40325988,
-40290136,
-40254298,
-40218472,
-40182660,
-40146862,
-40111076,
-40075304,
-40039545,
-40003799,
-39968066,
-39932347,
-39896641,
-39860948,
-39825268,
-39789601,
-39753947,
-39718306,
-39682679,
-39647065,
-39611463,
-39575875,
-39540300,
-39504738,
-39469189,
-39433653,
-39398130,
-39362620,
-39327124,
-39291640,
-39256169,
-39220711,
-39185266,
-39149834,
-39114415,
-39079009,
-39043616,
-39008236,
-38972869,
-38937515,
-38902174,
-38866845,
-38831530,
-38796227,
-38760937,
-38725660,
-38690396,
-38655145,
-38619906,
-38584681,
-38549468,
-38514268,
-38479081,
-38443906,
-38408744,
-38373596,
-38338459,
-38303336,
-38268225,
-38233127,
-38198042,
-38162970,
-38127910,
-38092863,
-38057828,
-38022807,
-37987798,
-37952801,
-37917817,
-37882846,
-37847888,
-37812942,
-37778009,
-37743088,
-37708180,
-37673284,
-37638401,
-37603531,
-37568673,
-37533828,
-37498995,
-37464175,
-37429367,
-37394572,
-37359789,
-37325019,
-37290261,
-37255516,
-37220783,
-37186063,
-37151355,
-37116660,
-37081977,
-37047306,
-37012648,
-36978002,
-36943369,
-36908748,
-36874139,
-36839543,
-36804959,
-36770387,
-36735828,
-36701281,
-36666747,
-36632224,
-36597714,
-36563217,
-36528731,
-36494258,
-36459798,
-36425349,
-36390913,
-36356489,
-36322077,
-36287677,
-36253290,
-36218915,
-36184552,
-36150201,
-36115863,
-36081536,
-36047222,
-36012920,
-35978630,
-35944352,
-35910086,
-35875833,
-35841591,
-35807362,
-35773145,
-35738940,
-35704747,
-35670566,
-35636397,
-35602240,
-35568095,
-35533962,
-35499842,
-35465733,
-35431636,
-35397551,
-35363479,
-35329418,
-35295369,
-35261332,
-35227308,
-35193295,
-35159294,
-35125305,
-35091328,
-35057363,
-35023409,
-34989468,
-34955539,
-34921621,
-34887716,
-34853822,
-34819940,
-34786070,
-34752211,
-34718365,
-34684530,
-34650708,
-34616897,
-34583098,
-34549310,
-34515535,
-34481771,
-34448019,
-34414279,
-34380550,
-34346834,
-34313129,
-34279435,
-34245754,
-34212084,
-34178426,
-34144779,
-34111145,
-34077521,
-34043910,
-34010310,
-33976722,
-33943146,
-33909581,
-33876028,
-33842486,
-33808956,
-33775438,
-33741931,
-33708436,
-33674953,
-33641481,
-33608020,
-33574572,
-33541134,
-33507709,
-33474294,
-33440892,
-33407501,
-33374121,
-33340753,
-33307396,
-33274051,
-33240717,
-33207395,
-33174084,
-33140785,
-33107497,
-33074221,
-33040956,
-33007703,
-32974460,
-32941230,
-32908010,
-32874803,
-32841606,
-32808421,
-32775247,
-32742085,
-32708934,
-32675794,
-32642666,
-32609549,
-32576443,
-32543349,
-32510265,
-32477194,
-32444133,
-32411084,
-32378046,
-32345019,
-32312004,
-32279000,
-32246007,
-32213025,
-32180055,
-32147096,
-32114148,
-32081211,
-32048285,
-32015371,
-31982468,
-31949576,
-31916695,
-31883825,
-31850967,
-31818119,
-31785283,
-31752458,
-31719644,
-31686841,
-31654050,
-31621269,
-31588499,
-31555741,
-31522994,
-31490257,
-31457532,
-31424818,
-31392115,
-31359423,
-31326742,
-31294072,
-31261413,
-31228765,
-31196128,
-31163502,
-31130887,
-31098283,
-31065689,
-31033107,
-31000536,
-30967976,
-30935427,
-30902889,
-30870361,
-30837845,
-30805339,
-30772845,
-30740361,
-30707888,
-30675426,
-30642975,
-30610535,
-30578106,
-30545688,
-30513280,
-30480883,
-30448497,
-30416122,
-30383758,
-30351405,
-30319062,
-30286730,
-30254409,
-30222099,
-30189799,
-30157511,
-30125233,
-30092966,
-30060709,
-30028464,
-29996229,
-29964004,
-29931791,
-29899588,
-29867396,
-29835215,
-29803044,
-29770884,
-29738735,
-29706596,
-29674468,
-29642351,
-29610244,
-29578148,
-29546063,
-29513988,
-29481924,
-29449871,
-29417828,
-29385795,
-29353774,
-29321762,
-29289762,
-29257772,
-29225793,
-29193824,
-29161865,
-29129918,
-29097981,
-29066054,
-29034138,
-29002232,
-28970337,
-28938452,
-28906578,
-28874715,
-28842861,
-28811019,
-28779187,
-28747365,
-28715554,
-28683753,
-28651962,
-28620182,
-28588413,
-28556654,
-28524905,
-28493167,
-28461439,
-28429721,
-28398014,
-28366318,
-28334631,
-28302955,
-28271290,
-28239634,
-28207990,
-28176355,
-28144731,
-28113117,
-28081513,
-28049920,
-28018337,
-27986764,
-27955202,
-27923650,
-27892108,
-27860576,
-27829055,
-27797544,
-27766043,
-27734553,
-27703072,
-27671602,
-27640143,
-27608693,
-27577254,
-27545824,
-27514405,
-27482997,
-27451598,
-27420210,
-27388831,
-27357463,
-27326105,
-27294757,
-27263420,
-27232092,
-27200775,
-27169468,
-27138171,
-27106884,
-27075607,
-27044340,
-27013083,
-26981837,
-26950600,
-26919374,
-26888157,
-26856951,
-26825755,
-26794568,
-26763392,
-26732226,
-26701070,
-26669924,
-26638788,
-26607662,
-26576546,
-26545440,
-26514344,
-26483257,
-26452181,
-26421115,
-26390059,
-26359013,
-26327977,
-26296950,
-26265934,
-26234927,
-26203931,
-26172944,
-26141968,
-26111001,
-26080044,
-26049097,
-26018160,
-25987233,
-25956315,
-25925408,
-25894510,
-25863623,
-25832745,
-25801877,
-25771018,
-25740170,
-25709331,
-25678503,
-25647684,
-25616875,
-25586075,
-25555286,
-25524506,
-25493736,
-25462976,
-25432226,
-25401485,
-25370754,
-25340033,
-25309322,
-25278620,
-25247928,
-25217246,
-25186573,
-25155911,
-25125258,
-25094614,
-25063981,
-25033357,
-25002742,
-24972138,
-24941543,
-24910958,
-24880382,
-24849816,
-24819260,
-24788713,
-24758176,
-24727649,
-24697131,
-24666623,
-24636124,
-24605635,
-24575156,
-24544686,
-24514226,
-24483776,
-24453335,
-24422903,
-24392481,
-24362069,
-24331666,
-24301273,
-24270889,
-24240515,
-24210150,
-24179795,
-24149450,
-24119114,
-24088787,
-24058470,
-24028162,
-23997864,
-23967576,
-23937296,
-23907027,
-23876767,
-23846516,
-23816274,
-23786043,
-23755820,
-23725607,
-23695403,
-23665209,
-23635025,
-23604849,
-23574683,
-23544527,
-23514379,
-23484242,
-23454113,
-23423994,
-23393885,
-23363784,
-23333693,
-23303612,
-23273539,
-23243477,
-23213423,
-23183379,
-23153344,
-23123318,
-23093302,
-23063295,
-23033297,
-23003309,
-22973330,
-22943360,
-22913399,
-22883448,
-22853506,
-22823573,
-22793649,
-22763735,
-22733830,
-22703934,
-22674048,
-22644170,
-22614302,
-22584443,
-22554593,
-22524753,
-22494922,
-22465099,
-22435286,
-22405483,
-22375688,
-22345903,
-22316126,
-22286359,
-22256601,
-22226852,
-22197113,
-22167382,
-22137661,
-22107948,
-22078245,
-22048551,
-22018866,
-21989190,
-21959523,
-21929865,
-21900217,
-21870577,
-21840947,
-21811325,
-21781713,
-21752110,
-21722515,
-21692930,
-21663354,
-21633787,
-21604229,
-21574680,
-21545140,
-21515608,
-21486086,
-21456573,
-21427069,
-21397574,
-21368088,
-21338611,
-21309143,
-21279684,
-21250233,
-21220792,
-21191360,
-21161936,
-21132522,
-21103116,
-21073720,
-21044332,
-21014953,
-20985584,
-20956223,
-20926871,
-20897528,
-20868193,
-20838868,
-20809552,
-20780244,
-20750945,
-20721655,
-20692374,
-20663102,
-20633839,
-20604584,
-20575339,
-20546102,
-20516874,
-20487655,
-20458445,
-20429243,
-20400050,
-20370867,
-20341691,
-20312525,
-20283368,
-20254219,
-20225079,
-20195948,
-20166825,
-20137711,
-20108606,
-20079510,
-20050423,
-20021344,
-19992274,
-19963213,
-19934160,
-19905116,
-19876081,
-19847055,
-19818037,
-19789028,
-19760028,
-19731036,
-19702053,
-19673079,
-19644113,
-19615156,
-19586208,
-19557268,
-19528337,
-19499415,
-19470501,
-19441596,
-19412700,
-19383812,
-19354932,
-19326062,
-19297200,
-19268346,
-19239502,
-19210665,
-19181838,
-19153019,
-19124208,
-19095406,
-19066613,
-19037828,
-19009052,
-18980284,
-18951525,
-18922775,
-18894032,
-18865299,
-18836574,
-18807857,
-18779149,
-18750450,
-18721759,
-18693077,
-18664403,
-18635737,
-18607080,
-18578432,
-18549792,
-18521160,
-18492537,
-18463922,
-18435316,
-18406718,
-18378129,
-18349548,
-18320976,
-18292412,
-18263856,
-18235309,
-18206770,
-18178240,
-18149718,
-18121205,
-18092700,
-18064203,
-18035715,
-18007235,
-17978763,
-17950300,
-17921845,
-17893398,
-17864960,
-17836531,
-17808109,
-17779696,
-17751291,
-17722895,
-17694507,
-17666127,
-17637755,
-17609392,
-17581037,
-17552691,
-17524353,
-17496023,
-17467701,
-17439388,
-17411083,
-17382786,
-17354497,
-17326217,
-17297945,
-17269681,
-17241425,
-17213178,
-17184939,
-17156708,
-17128486,
-17100271,
-17072065,
-17043867,
-17015677,
-16987496,
-16959323,
-16931157,
-16903001,
-16874852,
-16846711,
-16818579,
-16790455,
-16762339,
-16734231,
-16706131,
-16678039,
-16649956,
-16621881,
-16593814,
-16565754,
-16537704,
-16509661,
-16481626,
-16453600,
-16425581,
-16397571,
-16369569,
-16341575,
-16313589,
-16285611,
-16257641,
-16229679,
-16201725,
-16173780,
-16145842,
-16117913,
-16089991,
-16062078,
-16034173,
-16006275,
-15978386,
-15950505,
-15922631,
-15894766,
-15866909,
-15839060,
-15811219,
-15783386,
-15755560,
-15727743,
-15699934,
-15672133,
-15644340,
-15616554,
-15588777,
-15561008,
-15533247,
-15505493,
-15477748,
-15450010,
-15422281,
-15394559,
-15366846,
-15339140,
-15311442,
-15283752,
-15256070,
-15228396,
-15200730,
-15173072,
-15145422,
-15117779,
-15090145,
-15062518,
-15034899,
-15007288,
-14979685,
-14952090,
-14924503,
-14896923,
-14869352,
-14841788,
-14814232,
-14786684,
-14759144,
-14731611,
-14704087,
-14676570,
-14649061,
-14621560,
-14594067,
-14566581,
-14539104,
-14511634,
-14484172,
-14456717,
-14429271,
-14401832,
-14374401,
-14346978,
-14319562,
-14292155,
-14264755,
-14237363,
-14209978,
-14182602,
-14155233,
-14127871,
-14100518,
-14073172,
-14045834,
-14018504,
-13991181,
-13963866,
-13936559,
-13909260,
-13881968,
-13854684,
-13827407,
-13800139,
-13772878,
-13745624,
-13718379,
-13691141,
-13663910,
-13636687,
-13609472,
-13582265,
-13555065,
-13527873,
-13500688,
-13473512,
-13446342,
-13419181,
-13392027,
-13364880,
-13337742,
-13310610,
-13283487,
-13256371,
-13229262,
-13202162,
-13175068,
-13147983,
-13120905,
-13093834,
-13066771,
-13039716,
-13012668,
-12985628,
-12958595,
-12931570,
-12904552,
-12877542,
-12850540,
-12823545,
-12796557,
-12769577,
-12742605,
-12715640,
-12688682,
-12661732,
-12634790,
-12607855,
-12580928,
-12554008,
-12527095,
-12500190,
-12473293,
-12446403,
-12419520,
-12392645,
-12365777,
-12338917,
-12312064,
-12285219,
-12258381,
-12231551,
-12204728,
-12177912,
-12151104,
-12124303,
-12097510,
-12070724,
-12043946,
-12017174,
-11990411,
-11963654,
-11936906,
-11910164,
-11883430,
-11856703,
-11829984,
-11803272,
-11776567,
-11749870,
-11723180,
-11696498,
-11669822,
-11643154,
-11616494,
-11589841,
-11563195,
-11536556,
-11509925,
-11483301,
-11456685,
-11430076,
-11403474,
-11376879,
-11350292,
-11323712,
-11297139,
-11270574,
-11244016,
-11217465,
-11190921,
-11164385,
-11137856,
-11111334,
-11084820,
-11058313,
-11031813,
-11005320,
-10978834,
-10952356,
-10925885,
-10899421,
-10872965,
-10846516,
-10820074,
-10793639,
-10767211,
-10740791,
-10714377,
-10687971,
-10661573,
-10635181,
-10608797,
-10582419,
-10556049,
-10529686,
-10503331,
-10476982,
-10450641,
-10424307,
-10397980,
-10371660,
-10345347,
-10319042,
-10292743,
-10266452,
-10240168,
-10213891,
-10187621,
-10161358,
-10135103,
-10108854,
-10082613,
-10056378,
-10030151,
-10003931,
-9977718,
-9951512,
-9925313,
-9899122,
-9872937,
-9846760,
-9820589,
-9794426,
-9768269,
-9742120,
-9715978,
-9689843,
-9663715,
-9637594,
-9611480,
-9585373,
-9559273,
-9533180,
-9507094,
-9481015,
-9454943,
-9428879,
-9402821,
-9376770,
-9350726,
-9324690,
-9298660,
-9272637,
-9246621,
-9220613,
-9194611,
-9168616,
-9142628,
-9116647,
-9090674,
-9064707,
-9038747,
-9012794,
-8986848,
-8960909,
-8934976,
-8909051,
-8883133,
-8857222,
-8831317,
-8805420,
-8779529,
-8753646,
-8727769,
-8701899,
-8676036,
-8650180,
-8624331,
-8598489,
-8572654,
-8546826,
-8521004,
-8495190,
-8469382,
-8443581,
-8417787,
-8392000,
-8366220,
-8340446,
-8314680,
-8288920,
-8263167,
-8237421,
-8211682,
-8185950,
-8160225,
-8134506,
-8108794,
-8083089,
-8057391,
-8031700,
-8006016,
-7980338,
-7954667,
-7929003,
-7903346,
-7877695,
-7852052,
-7826415,
-7800785,
-7775161,
-7749545,
-7723935,
-7698332,
-7672736,
-7647147,
-7621564,
-7595988,
-7570419,
-7544856,
-7519301,
-7493752,
-7468210,
-7442674,
-7417145,
-7391623,
-7366108,
-7340600,
-7315098,
-7289603,
-7264114,
-7238633,
-7213158,
-7187690,
-7162228,
-7136773,
-7111325,
-7085883,
-7060449,
-7035020,
-7009599,
-6984184,
-6958776,
-6933375,
-6907980,
-6882592,
-6857210,
-6831835,
-6806467,
-6781106,
-6755751,
-6730403,
-6705061,
-6679726,
-6654398,
-6629076,
-6603761,
-6578452,
-6553150,
-6527855,
-6502567,
-6477284,
-6452009,
-6426740,
-6401478,
-6376222,
-6350973,
-6325731,
-6300495,
-6275265,
-6250043,
-6224826,
-6199617,
-6174414,
-6149217,
-6124027,
-6098844,
-6073667,
-6048497,
-6023333,
-5998176,
-5973025,
-5947881,
-5922743,
-5897612,
-5872487,
-5847369,
-5822258,
-5797153,
-5772054,
-5746962,
-5721877,
-5696797,
-5671725,
-5646659,
-5621599,
-5596546,
-5571500,
-5546460,
-5521426,
-5496399,
-5471378,
-5446364,
-5421356,
-5396355,
-5371360,
-5346371,
-5321389,
-5296414,
-5271445,
-5246482,
-5221526,
-5196576,
-5171633,
-5146696,
-5121765,
-5096841,
-5071924,
-5047012,
-5022107,
-4997209,
-4972317,
-4947431,
-4922552,
-4897679,
-4872813,
-4847953,
-4823099,
-4798252,
-4773411,
-4748576,
-4723748,
-4698926,
-4674110,
-4649301,
-4624499,
-4599702,
-4574912,
-4550128,
-4525351,
-4500580,
-4475815,
-4451057,
-4426305,
-4401559,
-4376820,
-4352087,
-4327360,
-4302639,
-4277925,
-4253217,
-4228516,
-4203821,
-4179132,
-4154449,
-4129773,
-4105103,
-4080439,
-4055781,
-4031130,
-4006485,
-3981847,
-3957214,
-3932588,
-3907968,
-3883355,
-3858747,
-3834146,
-3809551,
-3784963,
-3760380,
-3735804,
-3711234,
-3686671,
-3662113,
-3637562,
-3613017,
-3588478,
-3563946,
-3539420,
-3514900,
-3490386,
-3465878,
-3441376,
-3416881,
-3392392,
-3367909,
-3343432,
-3318962,
-3294498,
-3270039,
-3245587,
-3221142,
-3196702,
-3172269,
-3147841,
-3123420,
-3099005,
-3074596,
-3050194,
-3025797,
-3001407,
-2977022,
-2952644,
-2928272,
-2903907,
-2879547,
-2855193,
-2830846,
-2806504,
-2782169,
-2757840,
-2733517,
-2709200,
-2684890,
-2660585,
-2636286,
-2611994,
-2587707,
-2563427,
-2539153,
-2514885,
-2490623,
-2466367,
-2442117,
-2417873,
-2393636,
-2369404,
-2345178,
-2320959,
-2296745,
-2272538,
-2248336,
-2224141,
-2199952,
-2175769,
-2151591,
-2127420,
-2103255,
-2079096,
-2054943,
-2030796,
-2006655,
-1982520,
-1958391,
-1934268,
-1910151,
-1886040,
-1861935,
-1837836,
-1813743,
-1789656,
-1765575,
-1741500,
-1717431,
-1693368,
-1669311,
-1645260,
-1621215,
-1597175,
-1573142,
-1549115,
-1525094,
-1501079,
-1477069,
-1453066,
-1429068,
-1405077,
-1381091,
-1357112,
-1333138,
-1309170,
-1285209,
-1261253,
-1237303,
-1213359,
-1189421,
-1165488,
-1141562,
-1117642,
-1093727,
-1069819,
-1045916,
-1022020,
-998129,
-974244,
-950365,
-926492,
-902624,
-878763,
-854907,
-831058,
-807214,
-783376,
-759544,
-735718,
-711898,
-688083,
-664274,
-640472,
-616675,
-592884,
-569099,
-545319,
-521546,
-497778,
-474016,
-450260,
-426510,
-402766,
-379027,
-355294,
-331568,
-307846,
-284131,
-260422,
-236718,
-213020,
-189328,
-165642,
-141961,
-118287,
-94618,
-70955,
-47297,
-23646,
0
};
// Tone Curve 1k to 4k interpolating filter.
// intfilt(4,2,0.1)

#define INT_FILT_Q  16
#define INT4_FILT_C1 53826
#define INT4_FILT_C2 36929
#define INT4_FILT_C3 17949
#define INT4_FILT_C4 0
#define INT4_FILT_C5 -3638
#define INT4_FILT_C6 -4161
#define INT4_FILT_C7 -2602


// intfilt(8,2,0.1)

#define INT8_FILT_C1  60523
#define INT8_FILT_C2  53827
#define INT8_FILT_C3  45833
#define INT8_FILT_C4  36929
#define INT8_FILT_C5  27505
#define INT8_FILT_C6  17949
#define INT8_FILT_C7  8651
#define INT8_FILT_C8  0
#define INT8_FILT_C9  -2272
#define INT8_FILT_C10 -3638
#define INT8_FILT_C11 -4225
#define INT8_FILT_C12 -4161
#define INT8_FILT_C13 -3577
#define INT8_FILT_C14 -2602
#define INT8_FILT_C15 -1366
