/*!
*********************************************************************************************************
* This product contains one or more programs protected under international and U.S. copyright laws
* as unpublished works.  They are confidential and proprietary to Dolby Laboratories.
* Their reproduction or disclosure, in whole or in part, or the production of derivative works therefrom
* without the express permission of Dolby Laboratories is prohibited.


* Copyright 2011 - 2013 by Dolby Laboratories.  All rights reserved.
*********************************************************************************************************
*/


// Generated by Matlab do not change directly


// (L-Offset1) * Scale + Offset2
const U32 L2PQ_Offset1[128] =
{
0U,13U,78U,242U,532U,1005U,1698U,2671U,3980U,5689U,7871U,10611U,13978U,18092U,23046U,28965U,35978U,44220U,53864U,65084U,78037U,92958U,110080U,129620U,151862U,177076U,205584U,237722U,273893U,314482U,360005U,410944U,467753U,531098U,601543U,679831U,766605U,862804U,969205U,1086754U,1216489U,1359589U,1517327U,1690945U,1881867U,2091561U,2321669U,2573976U,2850522U,3153385U,3485068U,3848052U,4244939U,4678506U,5151809U,5668383U,6232089U,6846837U,7516439U,8246384U,9041183U,9906137U,10848217U,11872008U,12986583U,14197182U,15514139U,16943840U,18498527U,20185632U,22018953U,24009000U,26168780U,28514343U,31057907U,33818599U,36814607U,40063299U,43587270U,47410936U,51556854U,56052642U,60927715U,66217064U,71950968U,78168235U,84908970U,92220106U,100153078U,108753107U,118079991U,128192933U,139162669U,151066345U,163986632U,178013484U,193233476U,209754512U,227684855U,247150652U,268289849U,291255045U,316213960U,343349625U,372863245U,404973746U,439921319U,477967542U,519397713U,564521814U,613677778U,667234154U,725595675U,789216896U,858600911U,934308335U,1016952633U,1107180172U,1205685382U,1313220885U,1430631381U,1558855814U,1698946907U,1852057524U,2019308470U,2202222000U,2401201000U,2621440000U
};

// (L-Offset1) * Scale + Offset2
const U32 L2PQ_Scale[128] =
{
201531445U,71073828U,37908993U,25235363U,17507671U,13111153U,10059950U,7921426U,6376380U,5216216U,4310693U,3615126U,3047627U,2599060U,2226396U,1918463U,1665286U,1449765U,1266434U,1113836U,980341U,866170U,768623U,682694U,608372U,543305U,486333U,435948U,392040U,352723U,317763U,286996U,259344U,234750U,212696U,193039U,175210U,159386U,145015U,132077U,120404U,109839U,100309U,91636U,83781U,76650U,70175U,64272U,58927U,54032U,49571U,45496U,41773U,38376U,35280U,32431U,29816U,27452U,25254U,23248U,21420U,19713U,18183U,16741U,15444U,14229U,13132U,12101U,11174U,10302U,9510U,8776U,8096U,7479U,6901U,6371U,5884U,5432U,5014U,4632U,4276U,3949U,3646U,3368U,3109U,2871U,2650U,2447U,2260U,2085U,1925U,1776U,1639U,1513U,1395U,1288U,1187U,1095U,1009U,931U,858U,790U,728U,670U,617U,568U,523U,481U,442U,406U,373U,343U,315U,289U,265U,243U,223U,205U,187U,172U,157U,144U,132U,120U,110U,101U,91U,0U
};

// (L-Offset1) * Scale + Offset2
const U32 L2PQ_Offset2[128] =
{
0U,76U,215U,400U,618U,865U,1136U,1428U,1736U,2061U,2401U,2753U,3115U,3489U,3873U,4265U,4666U,5075U,5492U,5916U,6346U,6782U,7223U,7671U,8124U,8581U,9042U,9508U,9978U,10452U,10931U,11413U,11899U,12389U,12882U,13378U,13877U,14379U,14885U,15393U,15903U,16417U,16933U,17452U,17974U,18497U,19023U,19551U,20080U,20612U,21146U,21683U,22221U,22760U,23302U,23845U,24390U,24936U,25484U,26033U,26584U,27136U,27690U,28244U,28800U,29358U,29916U,30476U,31036U,31598U,32161U,32725U,33290U,33856U,34423U,34990U,35559U,36129U,36699U,37271U,37843U,38416U,38990U,39565U,40140U,40716U,41293U,41870U,42449U,43028U,43607U,44188U,44768U,45350U,45932U,46516U,47100U,47684U,48269U,48855U,49441U,50028U,50616U,51205U,51795U,52385U,52977U,53570U,54163U,54758U,55353U,55949U,56546U,57143U,57741U,58340U,58939U,59539U,60139U,60740U,61340U,61941U,62541U,63142U,63742U,64341U,64939U,65535U
};
