


#include <asm/types.h>//<asm-mips/types.h>
#include "mdrv_types.h"
#include <linux/rtc.h>




//-------------------------------------------------------------------------------------------------
//  Function and Variable
//-------------------------------------------------------------------------------------------------
